# oemanagergui-webapp

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  index.html  package-lock.json  package.json  pom.xml  vitest.config.js
.github/: copilot-instructions.md
.github/agents/: api-reviewer.agent.md  code-reviewer.agent.md  planner.agent.md  tdd-guide.agent.md  ui-reviewer.agent.md
.github/instructions/: coding-style.instructions.md  git-workflow.instructions.md  javascript-patterns.instructions.md  security.instructions.md
.github/prompts/: build.prompt.md  code-review.prompt.md  deploy.prompt.md  plan.prompt.md  tdd.prompt.md
.github/skills/chart-patterns/: SKILL.md
.github/skills/css-dark-theme/: SKILL.md
.github/skills/javascript-patterns/: SKILL.md
.github/skills/pasoe-api/: SKILL.md
.github/skills/webapp-patterns/: SKILL.md
WEB-INF/: web.xml
css/: style.css
js/: ablObjectsView.js  agentService.js  agentsView.js  app.js  chartsView.js  logFileService.js  logfilesView.js  metricsView.js  pasoeStatsView.js  templates.js  utils.js
scripts/: toolkit.ps1
src/main/java/com/diabolo/oemanager/: OeManagerApplication.java
src/main/java/com/diabolo/oemanager/model/: AgentInfo.java  ApplicationInfo.java  ServerConfig.java  SessionInfo.java
src/main/java/com/diabolo/oemanager/rest/: AgentResource.java
src/main/java/com/diabolo/oemanager/service/: AgentService.java
src/main/java/com/oemanager/webapp/: FileReaderServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
tests/: ablObjectsView.test.js  agentService.test.js  agentsView.test.js  app.test.js  chartsView.test.js  logFileService.test.js  setup.js  templates.test.js  utils.test.js
