<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diabolo</groupId>
    <artifactId>oemanagergui</artifactId>
    <version>1.1.1</version>
    <packaging>war</packaging>

    <name>OE Manager GUI</name>
    <description>Web-based management interface for OpenEdge PASOE agents and sessions</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Maven WAR Plugin - Package static webapp as WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- Static webapp - no Java classes -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    
                    <!-- Project root is the webapp source -->
                    <warSourceDirectory>${project.basedir}</warSourceDirectory>
                    
                    <!-- WAR file name -->
                    <warName>${project.artifactId}</warName>
                    
                    <!-- Exclude non-webapp files -->
                    <packagingExcludes>
                        pom.xml,
                        target/**,
                        .git/**,
                        .github/**,
                        .gitignore,
                        README.md,
                        LICENSE,
                        *.iml,
                        .idea/**,
                        .vscode/**,
                        dependency-reduced-pom.xml
                    </packagingExcludes>
                    
                    <!-- Include webapp content -->
                    <warSourceIncludes>
                        index.html,
                        css/**,
                        js/**,
                        WEB-INF/**
                    </warSourceIncludes>
                </configuration>
            </plugin>
            
            <!-- Clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/diabolo-68/oemanagergui-webapp</url>
        </repository>
    </distributionManagement>

</project>
